# POSTGRES_PASSWORD=133742
# POSTGRES_USER=ipman
# POSTGRES_DB=ft_transcendence
# POSTGRES_PORT=5432


VAULT_ADDR=http://vault:8200
# VAULT_DEV_ROOT_TOKEN_ID=hvs.6zLi3KQhNEUKpMWaWdaYhlBn
VAULT_ROOT_TOKEN=kh6zLi3KQhNEUKpMWaWdaYhlBn