DB_NAME="ft_transcendence"
DB_OWNER="ipman"
PASSWORD="133742"
HOST="data_base"
PORT="5432"

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'benhammoukhawla99@gmail.com'
EMAIL_HOST_PASSWORD = 'uqii arug mngk vbzk'