#google
scope="email profile"
google_key='939461351021-ru3eqql8sgakc3unrce3s9n0bmlpln3g.apps.googleusercontent.com'
google_secret='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'
redirect_uri_google='http://localhost:5173/auth/oauth/google'
grant_type="authorization_code"


#intra
oauth_url="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-d01b5508bd932d49bb69fbd5dca1b2cd3236ab3509c1232278bc10fa0924946f&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Foauth%2F42&response_type=code"
token_url_intra="https://api.intra.42.fr/oauth/token"
client_id_intra="u-s4t2ud-d01b5508bd932d49bb69fbd5dca1b2cd3236ab3509c1232278bc10fa0924946f"
client_secret_intra="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"
redirect_uri_intra="http://localhost:5173/auth/oauth/42"
grant_type_intra="authorization_code"
userinfo_url_intra="https://api.intra.42.fr/v2/me"
