
#google
scope="openid email profile" # Define the scopes you want
access_type="offline"
googele_endpoint="https://accounts.google.com/o/oauth2/auth" # Define the Google OAuth 2.0 endpoint
client_id="1063752047067-68ak54eimd9bkcorgsvmp918vk85e57c.apps.googleusercontent.com" #ID Client
redirect_uri="http://localhost:5173/auth/oauth" # This is where Google will redirect after authentication
response_type="code" # We're using the authorization code flow
state="random_state_string" # Optional: helps protect against CSRF attacks
token_url="https://oauth2.googleapis.com/token"
client_secret="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"
grant_type="authorization_code"
userinfo_url="https://www.googleapis.com/oauth2/v1/userinfo"
#intra
oauth_url="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-6d2959210e86a5215856b8429ac7fb1d14b7bf99663a51cdff0bc4b949bd04bf&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Foauth%2F42&response_type=code"
token_url_intra="https://api.intra.42.fr/oauth/token"
client_id_intra="u-s4t2ud-6d2959210e86a5215856b8429ac7fb1d14b7bf99663a51cdff0bc4b949bd04bf"
client_secret_intra="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"
redirect_uri_inta="http://localhost:5173/auth/oauth/42"
grant_type_intra="authorization_code"
userinfo_url_intra="https://api.intra.42.fr/v2/me"