#google
scope="email profile"
google_key='939461351021-ru3eqql8sgakc3unrce3s9n0bmlpln3g.apps.googleusercontent.com'
google_secret='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'
redirect_uri_google='http://localhost:5173/auth/oauth/google'
grant_type="authorization_code"


#intra
oauth_url="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ae75aed694988b9e4970913bf5689447c91f4a5e47680cf95baa181aaa664723&redirect_uri=http%3A%2F%2Flocalhost%3A5173%2Fauth%2Foauth%2F42&response_type=code"
token_url_intra="https://api.intra.42.fr/oauth/token"
client_id_intra="u-s4t2ud-ae75aed694988b9e4970913bf5689447c91f4a5e47680cf95baa181aaa664723"
client_secret_intra="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"
redirect_uri_intra="http://localhost:5173/auth/oauth/42"
grant_type_intra="authorization_code"
userinfo_url_intra="https://api.intra.42.fr/v2/me"
